# kafka-salesforce-connect

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/: ReplayExtension.java  SObjectHelper.java  SalesforceSourceConnector.java  SalesforceSourceConnectorConfig.java  SalesforceSourceTask.java  TopicChannelMessageListener.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/rest/: SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/com/github/jcustenborder/kafka/connect/salesforce/rest/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
